{
  "name": "gitpurge-vscode",
  "displayName": "GitPurge: Real-Time Secret leak prevention",
  "description": "Scan and purge secrets, API keys, and sensitive tokens.",
  "version": "0.0.1",
  "publisher": "Chetan-boi",
  "main": "./out/src/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "gitpurge.scanFile",
        "title": "GitPurge: Scan Active File"
      },
      {
        "command": "gitpurge.scanWorkspace",
        "title": "GitPurge: Scan Workspace"
      },
      {
        "command": "gitpurge.showFindings",
        "title": "GitPurge: Show Findings"
      },
      {
        "command": "gitpurge.showOutput",
        "title": "GitPurge: Show Output"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gitpurge-explorer",
          "title": "GitPurge",
          "icon": "assets/logo.png"
        }
      ]
    },
    "views": {
      "gitpurge-explorer": [
        {
          "id": "gitpurge.findings",
          "name": "Findings"
        }
      ]
    },
    "configuration": {
      "title": "GitPurge",
      "properties": {
        "gitpurge.exclude": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Glob patterns to exclude from workspace scans."
        },
        "gitpurge.maxFileSize": {
          "type": "number",
          "default": 1048576,
          "description": "Maximum file size in bytes to scan."
        }
      }
    }
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chetan-boi/GitPurge"
  },
  "icon": "assets/logo.png",
  "license": "Apache-2.0",
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "secrets",
    "security",
    "api-keys",
    "git",
    "tokens"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p .",
    "test": "npm run compile && node --test out/test/scanner.test.js"
  },
  "dependencies": {
    "ignore": "^7.0.10"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.7.2"
  }
}

